# kick

./: .gitignore  AGENTS.md  BUG_REPORT.md  CLAUDE.md  ONLINE_UPDATE_LOG.md  README.md  RELEASE_CHECKLIST.md  SECURITY.md  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.electron.json  tsconfig.json  update_tags.sql  vite.config.ts
excel-forum-backend/: AGENTS.md  pom.xml
excel-forum-backend/src/main/java/com/excel/forum/: ForumApplication.java
excel-forum-backend/src/main/java/com/excel/forum/config/: AiAssistantConfigInitializer.java  AuthenticationHandshakeInterceptor.java  DataInitializer.java  DatabaseInitializer.java  ExperienceProperties.java  FileStorageConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  PublicCacheHeaders.java  PublicJsonCache.java  PublicReadCache.java  ScheduledTasks.java  SecurityConfig.java  SeedPracticeWorkbookInitializer.java  WebMvcConfig.java  WebSocketConfig.java
excel-forum-backend/src/main/java/com/excel/forum/controller/: AdminAssistantController.java  AdminController.java  AdminMallController.java  AdminPointsController.java  AdminTemplateCenterController.java  AdminTutorialController.java  AssistantController.java  AuthController.java  CategoryController.java  ChatMessageController.java  CheckinController.java  DraftController.java  FavoriteController.java  FeedbackController.java  LikeController.java  MallController.java  MessageController.java  NotificationController.java  OnboardingController.java  PointsController.java  PostController.java  PracticeCampaignController.java  PracticeController.java  PublicController.java  ReplyController.java  ReportController.java  SearchController.java  TemplateCenterController.java  ToolController.java  TutorialController.java  UploadController.java  UserController.java
excel-forum-backend/src/main/java/com/excel/forum/entity/: AdminLog.java  AiAssistantCallLog.java  AiAssistantConfig.java  Attachment.java  Category.java  CategoryFollow.java  ChatMessage.java  CheckinRecord.java  DailyChallenge.java  DocumentConversionRecord.java  ExperienceLevelRule.java  ExperienceRule.java  Favorite.java  Feedback.java  Follow.java  ForumEvent.java  Like.java  MallItem.java  MallItemType.java  MallRedemption.java  Message.java  Notification.java  PointLog.java  PointsRecord.java  PointsRule.java  PointsRuleOption.java  Post.java  PostDraft.java  PostEditHistory.java  PostShare.java  PostView.java  PracticeAnswer.java  PracticeAttempt.java  PracticeChapter.java  PracticeLevel.java  PracticeQuestionSubmission.java  PracticeRecord.java  PracticeWorld.java  Question.java  QuestionCategory.java  (+18 more)
excel-forum-backend/src/main/java/com/excel/forum/mapper/: AdminLogMapper.java  AiAssistantCallLogMapper.java  AiAssistantConfigMapper.java  AttachmentMapper.java  CategoryFollowMapper.java  CategoryMapper.java  ChatMessageMapper.java  CheckinRecordMapper.java  DailyChallengeMapper.java  DocumentConversionRecordMapper.java  ExperienceLevelRuleMapper.java  ExperienceRuleMapper.java  FavoriteMapper.java  FeedbackMapper.java  FollowMapper.java  LikeMapper.java  MallItemMapper.java  MallItemTypeMapper.java  MallRedemptionMapper.java  MessageMapper.java  NotificationMapper.java  PointLogMapper.java  PointsRecordMapper.java  PointsRuleMapper.java  PointsRuleOptionMapper.java  PostDraftMapper.java  PostEditHistoryMapper.java  PostMapper.java  PostShareMapper.java  PostViewMapper.java  PracticeAnswerMapper.java  PracticeAttemptMapper.java  PracticeChapterMapper.java  PracticeLevelMapper.java  PracticeQuestionSubmissionMapper.java  PracticeRecordMapper.java  PracticeWorldMapper.java  QuestionCategoryMapper.java  QuestionMapper.java  (+18 more)
excel-forum-backend/src/main/java/db/migration/: V2__align_existing_schema.java
excel-forum-backend/src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
excel-forum-backend/src/main/resources/db/: update.sql
excel-forum-backend/src/main/resources/db/migration/: V10__create_points_tables.sql  V11__add_points_task_support.sql  V12__add_category_group_name.sql  V13__create_practice_tables.sql  V14__add_excel_template_question_support.sql  V15__add_question_category_support.sql  V16__add_user_preferences_and_mall.sql  V17__harden_security_and_integrity.sql  V18__add_post_share_and_view_guardrails.sql  V19__refine_excel_template_practice.sql  V1__init_schema.sql  V20__backfill_uncategorized_question_category.sql  V21__create_points_rule_option_table.sql  V22__create_experience_level_rule_table.sql  V23__add_max_obtain_count_to_experience_rule.sql  V24__expand_mall_management.sql  V25__create_user_entitlement_table.sql  V26__create_feedback_table.sql  V27__create_document_conversion_record_table.sql  V28__create_practice_question_submission_table.sql  V29__expand_practice_question_submission_fields.sql  V30__add_review_fields_to_practice_submission.sql  V31__add_attachments_to_reply.sql  V32__add_user_mute_status.sql  V33__add_user_token_version.sql  V34__create_practice_campaign_tables.sql  V35__create_tutorial_content_tables.sql  V36__seed_tutorial_content.sql  V37__expand_home_tutorial_content.sql  V38__reclassify_if_tutorial_article.sql  V39__split_tutorial_articles_by_function.sql  V3__add_post_title_style.sql  V40__deduplicate_if_tutorial_article.sql  V41__localize_tutorial_formula_parameters.sql  V42__create_template_center_tables.sql  V43__link_tutorials_to_practice.sql  V44__add_review_onboarding_and_search_support.sql  V45__add_track_to_tutorial_category.sql  V46__seed_function_tutorials_and_practice_questions.sql  V47__add_high_concurrency_query_indexes.sql  (+12 more)
excel-forum-backend/src/main/resources/prompts/: ai-assistant-system-prompt.txt
(+520 files in other folders)
